{
  "name": "meganindya.github.io",
  "version": "0.1.0",
  "description": "My portfolio website",
  "private": true,
  "keywords": [
    "portfolio"
  ],
  "author": {
    "name": "Anindya Kundu",
    "email": "anindya.k22@outlook.com",
    "url": "https://meganindya.github.io"
  },
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganindya/meganindya.github.io.git"
  },
  "homepage": "https://github.com/meganindya/meganindya.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@types/mini-css-extract-plugin": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.0.0",
    "css-loader": "^5.0.2",
    "ejs": "^2.7.4",
    "ejs-html-loader": "^4.0.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.1.0",
    "mini-css-extract-plugin": "^1.3.7",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --env development",
    "eslint": "eslint src/**/*.ts"
  }
}
